amd-ucode 20251021-1
base 3-2
base-devel 1-2
bitwarden-cli 2025.10.0-1
dosfstools 4.2-5
efibootmgr 18-3
firefox 145.0-1
git 2.51.2-2
grub 2:2.14rc1-2
hyprland 0.52.1-2
hyprpaper 0.7.6-2
jq 1.8.1-1
kitty 0.44.0-1
linux 6.17.7.arch1-2
linux-firmware 20251021-1
man-db 2.13.1-1
ncspot-git 1.3.1.r9.gf7c8262-1
networkmanager 1.54.1-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nvidia-open 580.105.08-2
nvidia-settings 580.105.08-1
nvidia-utils 580.105.08-2
oh-my-zsh-git r7628.1dc87da9e-1
openssh 10.2p1-2
os-prober 1.83-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
python-gobject 3.54.5-1
python-pip 25.2-1
reflector 2023-3
rtkit 0.13-3
sddm 0.21.0-6
spotify 1:1.2.74.477-2
stow 2.4.1-1
sudo 1.9.17.p2-1
ttf-firacode-nerd 3.4.0-1
ueberzugpp 2.9.8-1
vim 9.1.1908-1
waybar 0.14.0-4
wofi 1.5.1-1
yay 12.5.2-2
yay-debug 12.5.2-2
zsh 5.9-5
