preload = /home/stoic/.config/hypr/wallpapers/tokyo-tower-night-1920x1080.jpg
preload = /home/stoic/.config/hypr/wallpapers/tokyo-tower-night-alternative-4926x3080.jpg
wallpaper = DP-1,/home/stoic/.config/hypr/wallpapers/tokyo-tower-night-1920x1080.jpg
wallpaper = DP-2,/home/stoic/.config/hypr/wallpapers/tokyo-tower-night-alternative-4926x3080.jpg
ipc = on
